<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B17AD590-86A4-431B-AF19-9B4AD79A1440}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B17AD590-86A4-431B-AF19-9B4AD79A1440}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{572F7BA0-56BB-415B-8A5F-0EE353202B19}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8CEC2AA1-D2AC-432B-A529-6DC58EED0A3E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
