<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C193E577-3702-4C0A-A2E8-BCE65C5240B2}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{C193E577-3702-4C0A-A2E8-BCE65C5240B2}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="music_state" ID="{5376968E-118D-4CF9-B9C7-CEBD9C575899}">
					<ChildrenList>
						<State Name="loop" ID="{CEF0E3E3-4843-45AE-B8D2-6F7335A7450A}"/>
						<State Name="silence" ID="{30387F3F-894D-4FDD-875C-BB56D259E65B}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
