<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\States\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\src_WwiseProject.wproj" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617299642" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617299642" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617299642" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617299642" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src_WwiseIntegrationTemp\src_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\States\Default Work Unit.wwu" DateLow="1618749385" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\src_WwiseProject.wproj" DateLow="1618747792" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\src_WwiseProject.Pablo.wsettings" DateLow="1618751798" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618751751" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617299642" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617299642" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618749385" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618749385" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618749385" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617299642" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617299642" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618749385" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618747674" DateHigh="0"/>
	<ValidationCacheItem File="F:\2.COMPOSICIÓN\Proyecto Octopus\Github\src\src_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618751751" DateHigh="0"/>
</ValidationCache>
