<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B60451F-347F-4A12-889C-1EC9A0557DF0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5B60451F-347F-4A12-889C-1EC9A0557DF0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="jump" ID="{29897597-F7FB-42BB-A830-9826D5B802B8}">
					<ChildrenList>
						<Action Name="" ID="{3B3B8AB6-5DCA-47EA-94E3-317BFC1860CE}" ShortID="473933140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump" ID="{0A4BB8B3-46BA-4BD7-AF9E-536225E049C2}" WorkUnitID="{9B52EFBB-1A1E-4AA5-9FD7-1F9BFCB98504}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="labsound" ID="{4B59A3B5-C908-44AF-91DB-0F1D36A2F1F9}">
					<ChildrenList>
						<Action Name="" ID="{57AA020D-D2DC-4051-8AA5-4644B606DB21}" ShortID="70417075">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="labsoundshort" ID="{7837FA50-5EAE-45F6-952B-60345C7863A4}" WorkUnitID="{9B52EFBB-1A1E-4AA5-9FD7-1F9BFCB98504}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="labsound_stop" ID="{A8907F0F-77CE-48B1-A152-6B3A6258924D}">
					<ChildrenList>
						<Action Name="" ID="{86AA6546-2BDE-4EEB-973F-CA8B3FA4120C}" ShortID="380041532">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="labsoundshort" ID="{7837FA50-5EAE-45F6-952B-60345C7863A4}" WorkUnitID="{9B52EFBB-1A1E-4AA5-9FD7-1F9BFCB98504}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="game_music" ID="{9FDF13ED-8354-4534-82BD-1700EBC860D1}">
					<ChildrenList>
						<Action Name="" ID="{4FC63E43-0C8D-4E02-BB0D-AF58B47BF789}" ShortID="876707720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gameloop" ID="{C1B190A3-64D4-4AD6-9846-600540EEB5B2}" WorkUnitID="{4EF09570-C050-4933-A1B9-915ED116A8B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="game_music_stop" ID="{3849DD87-F592-496A-B8B2-847855FA0981}">
					<ChildrenList>
						<Action Name="" ID="{D3F08DE9-4095-4FD3-BBED-976393C81F66}" ShortID="1033497505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gameloop" ID="{C1B190A3-64D4-4AD6-9846-600540EEB5B2}" WorkUnitID="{4EF09570-C050-4933-A1B9-915ED116A8B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4995D191-83AE-4419-B757-B7FE6C696607}" ShortID="671326326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="labsoundshort" ID="{7837FA50-5EAE-45F6-952B-60345C7863A4}" WorkUnitID="{9B52EFBB-1A1E-4AA5-9FD7-1F9BFCB98504}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_music" ID="{CA688941-7E0E-43EA-BF26-2647E9373DA9}">
					<ChildrenList>
						<Action Name="" ID="{326BFE25-D4D9-4C3D-85C1-654AA6E855BF}" ShortID="154561951">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menuloop" ID="{65DE05ED-7A2D-4321-90D5-A35DED1D03EC}" WorkUnitID="{4EF09570-C050-4933-A1B9-915ED116A8B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_music_stop" ID="{05BDB380-0E3A-4C7A-A7FC-26BE0EDC3244}">
					<ChildrenList>
						<Action Name="" ID="{B6B0D62F-06BE-4421-AA0B-095CD3537D41}" ShortID="874772357">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menuloop" ID="{65DE05ED-7A2D-4321-90D5-A35DED1D03EC}" WorkUnitID="{4EF09570-C050-4933-A1B9-915ED116A8B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
