<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9565735E-76CE-408B-92C7-04D9F94B609B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9565735E-76CE-408B-92C7-04D9F94B609B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{572F7BA0-56BB-415B-8A5F-0EE353202B19}" WorkUnitID="{B17AD590-86A4-431B-AF19-9B4AD79A1440}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
